<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="lee.20141207235250.40"><vh>Computer Programming Section</vh></v>
<v t="lee.20141207235250.47" a="E"><vh>@path 14</vh>
<v t="lee.20141207235250.41" a="E"><vh>week 14</vh>
<v t="lee.20141207235250.42"><vh>goal</vh></v>
<v t="lee.20141207235250.43" a="E"><vh>第一步</vh>
<v t="lee.20141207235250.44"><vh>@file guess_password_1.py</vh></v>
</v>
<v t="lee.20141207235250.45" a="E"><vh>第二步</vh>
<v t="lee.20141207235250.46" a="E"><vh>@file guess_password_2.py</vh></v>
</v>
<v t="lee.20141207235250.55" a="E"><vh>第三步</vh>
<v t="lee.20141207235250.56" a="E"><vh>@file guess_password_3.py</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="lee.20141207235250.40"></t>
<t tx="lee.20141207235250.41"></t>
<t tx="lee.20141207235250.42">建立簡單的通關密語, 從一開始的在單機上寫出,再到轉移到 cherrypy, 在 openshift 上同步</t>
<t tx="lee.20141207235250.43">在單機上寫出 通關密語

情境兩種 通關密語錯誤 以及 正確</t>
<t tx="lee.20141207235250.45">遷移到 cherrypy</t>
<t tx="lee.20141207235250.47"></t>
<t tx="lee.20141207235250.55">與 openshift 同步</t>
</tnodes>
</leo_file>
