<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #FFFF71; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

#Computer Porgramming Section
[week7]
.footnote[
Go to directly to [project site](https://github.com/kmollee/2014_fall_cp)
or give me some [feed back](http://sayat.me/cp2014)
]

---
## Video Time

[比特幣:起源與使命](http://youtu.be/-z__fnsfERg)

[如果Google是個人??](https://www.youtube.com/watch?v=0-pdd_fO1CQ&list=WL&index=41)

---

layout: false
.left-column[
  ## Agenda
]

.right-column[
- PSet week7
  - Function introduce
  - Fucntion example(reality)
  - Dictionary
  - walk through this pset
]
---
layout: template
class: center, middle, inverse

## Use github issue to report question
---


layout: template
class: center, middle

# Function

![loop image](../../6/img/500px-Function_machine2.svg.png)

.footnote[image from wikipedia]

---
layout: false
.left-column[
  ### What is Function?
]
.right-column[
###線上英漢字典
功能,函數(vi.)活動,運行,行使職責功能,函數
]
---
.left-column[
  ### What is Function?
]
.right-column[
```py
def <function name>(<formal parameters>):
    <function body>
```
]
---
.left-column[
### What is Function?
### benefit
]
.right-column[
- Use by simply calling name and providing input
- Internal detials hidden from users(like black box)
- Syntax

```py
def <function name>(<formal parameters>):
    <function body>
```

- `def` is keyword
- Name is any legal Python name
- Within parenthesis are zero or more formal parameters(each is variable name to be used inside function body)
]
---
layout: template
class: center, middle, inverse

# example

---

class: center, middle, inverse

# dictionary

---
.left-column[
  ### What is dict?
]
.right-column[
A dictionary is mutable and is another container type that can store any number of Python objects, including other container types. Dictionaries consist of pairs (called items) of keys and their corresponding values.

```py
# myDict = {<key>:<value>}
myDict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
print("myDict['Alice']: ", myDict['Alice'])
```
add a pair
```py
myDict['school'] = 'NFU'
```

del a pair
```py
del myDict['school']
```

check dict has key?
```py
myDict.has_key('Name')
myDict.has_key('school')
```
]
---
.left-column[
  ### What is dict?
]

.right-column[
output all dict keys
```py
myDict.keys()# return a list
```

output all dict values
```py
myDict.values()# return a list
```
get key's value from dict
```py
myDict['Name']
myDict.get('Name')
```

copy dict
```py
newDict = myDict.copy()
```
clear out dict
```py
myDict.clear()
```
]
---

class: center, middle, inverse

# Walk through ProblemSet W7

.footnote[
Go to directly to [pset site](https://140.130.17.17:8443/c/get_page?heading=%E7%AC%AC%E4%B8%83%E9%80%B1%E7%B7%B4%E7%BF%92)
]

---
class: center, middle, inverse

# Question?

---

class: center, middle, inverse

# Any question about mid-term exam


    </textarea>
    <script src="../../lib/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
