<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #FFFF71; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

#Computer Porgramming Section
[week5]
.footnote[Go to directly to [project site](https://github.com/kmollee/2014_fall_cp)]

---
layout: template
class: center, middle, inverse

## Video Time

[phone security](https://www.youtube.com/watch?v=Ze1y1qCWB6U&feature=youtu.be&list=UU5LyrLIPpDv5MSLgdRJ95dg)

[AMAZING STREET HACK ](http://youtu.be/1hpU_Neg1KA)

---

layout: false
.left-column[
  ## Agenda
]

.right-column[
Use github issue to report question

Introduce online course

Loop

- For loop
- While loop

Function
]
---
layout: template
class: center, middle, inverse

## Use github issue to report question
---
layout: template
class: center, middle, inverse

## Online Course

[Coursera](https://www.coursera.org/)

[edX](https://www.edx.org/)

[Udacity](https://www.udacity.com/)

---
layout: template
class: center, middle, inverse

## Loop

![loop image](http://pic.pimg.tw/yuuarisa/6f05690ce7bed3cd38a1792c3e85bda9.jpg)

---
layout: false
.left-column[
  ## What is Loop?
]
.right-column[
###線上英漢字典

循環環,圈,彎曲部分(vt.)使成環,以圈結,以環連結(vi.)打環,翻筋斗
]
---
layout: false
.left-column[
  ## For Loop?
]
.right-column[
```py3
for <indentifier> in <sequence>:
    <code block>
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
# sum 1 to 10
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
# sum 1 to 10
### pseudo code

```txt
set total
loop 1 to 10, add to total
print total
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
# sum 1 to 10

step1

```py3
*total = 0
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
# sum 1 to 10

step2

```py3
total = 0
*for num in range(1, 10+1):
  pass
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
# sum 1 to 10

step3

```py3
total = 0
for num in range(1, 10+1):
*  total = total + num
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
# sum 1 to 10

step4

```py3
total = 0
for num in range(1, 10+1):
  total = total + num
*assert total == 55
*print("1~10 total is", total)
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
  ### 1
]
.right-column[
# sum X to Y
]
---
layout: false
.left-column[
  ## Example
  ### 0
  ### 1
]
.right-column[
# sum X to Y

### pseudo code

```txt
set X
set Y
set total
loop X to Y, add to total
print total
```
]

---

layout: false
.left-column[
  ## Example
  ### 0
  ### 1
]
.right-column[
# sum X to Y

```py3
*X=1
*Y=10
total = 0
*for num in range(X, Y+1):
  total = total + num
assert total == 55
print(X, "~", Y, "total is", total)
```

exercise:

use input, let user decide X and Y value

]
---
layout: false
.left-column[
  ## Example
  ### 0
  ### 1
  ### 2
]
.right-column[
## sum X to Y with Z step
]
---
layout: false
.left-column[
  ## Example
  ### 0
  ### 1
  ### 2
]
.right-column[
## sum X to Y with Z step
### pseudo code

```txt
set X
set Y
set Z
set total
loop X to Y with Z step, add to total
print total
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
  ### 1
  ### 2
]
.right-column[
## sum X to Y with Z step

```py3
X=1
Y=10
*Z=3
total = 0
*for num in range(X, Y+1, Z):
  total = total + num
assert total == 22
print(X, "~", Y, "with", Z, "step, total is", total)
```
]

---

layout: false
.left-column[
  ## Example
  ### 0
  ### 1
  ### 2
  ### 3
]
.right-column[
## sum X to Y all odd number
]
---
layout: false
.left-column[
  ## Example
  ### 0
  ### 1
  ### 2
  ### 3
  ### 4
]
.right-column[
## sum X to Y all even number
]
---
layout: template
class: center, middle, inverse

## While loop

---

layout: false
.left-column[
  ## While Loop?
]
.right-column[
```py3
While <condition>:
    <code block>
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
## sum 1 to 50
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
## sum 1 to 50
### pseudo code
```txt
set total
set init start num
while condition:
  add num to total
  num increse
print total
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
## sum 1 to 50
step1
```py3
*total = 0
*num = 1
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
## sum 1 to 50
step2
```py3
total = 0
num = 1
*while condition:
*  pass
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
## sum 1 to 50
step3
```py3
total = 0
num = 1
*while num <= 50:
  pass
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
## sum 1 to 50
step4
```py3
total = 0
num = 1
while num <= 50:
*  total = total + num
*  num = num + 1
```
]
---
layout: false
.left-column[
  ## Example
  ### 0
]
.right-column[
## sum 1 to 50
step5
```py3
total = 0
num = 1
while num <= 50:
  total = total + num
  num = num + 1
*print("1 to 50 total is", total)
```
]
---
layout: template
class: center, middle, inverse

## Function

---

layout: false
.left-column[
  ## Function
]
.right-column[

```py3
def functionname( parameters ):
   "function_docstring"
   function_suite
   return [expression]>
```
]
---
layout: false
.left-column[
  ## Example
  ### fun_0
]
.right-column[
```py3
#0. how many line will print out?
x = 5
print("hello")

*def say():
*    print("just say")

print("yo")
x = x + 2
print(x)
```
]
---
layout: false
.left-column[
  ## Example
  ### fun_0
  ### fun_1
]
.right-column[
```py3
def greet(lang):
    if lang == 'ch':
        print("你好")
    elif lang == "en":
        print("Hello")
    elif lang == "fr":
        print("Bonjour")
    else:
        print("@#$%^&*")
greet("ch")
greet("en")
greet("ph")
```
]
---
layout: false
.left-column[
  ## Example
  ### fun_0
  ### fun_1
  ### fun_2
]
.right-column[
```py3
def greet(lang):
    if lang == 'ch':
        return "你好"
    elif lang == "en":
        return "Hello"
    elif lang == "fr":
        return "Bonjour"
    else:
        return "@#$%^&*"
print(greet("ch"), "Lin")
print(greet("en"), "Sally")
print(greet("fr"), "Glenn")
```
]
---
layout: template
class: center, middle, inverse

## Practice, Practice, Practice...

    </textarea>
    <script src="../lib/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
